<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Empty-String Calendar</title>

    <!-- Default stylesheet -->
    <link href="style.css" rel="stylesheet">
    <style>
        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        th {
            height: 30px;
        }

        td {
            height: 120px;
            text-align: left;
            vertical-align: top;
        }

        th, td {
            width: 150px;
        }

        .withinDates {
            background-color: #ECE0FD;
        }

        #eventInfo {
            text-align: center;
            font-family: Tahoma, Arial, sans-serif;
        }

        .withinDates:hover {
            background: #8f51e8;
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 58%;
            top: 20%;
            height: 50%;
            left: 8%;
            position: relative;
            transition: all 1s ease-in-out;
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 100ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }

        .popup .close:hover {
            color: #0c060f;
        }

        .popup .content {
            max-height: 30%;
            overflow: auto;
        }

        @media screen and (max-width: 700px) {
            .box {
                width: 70%;
            }

            .popup {
                width: 70%;
            }
        }

        #main {
            position: absolute;
            top: 25%;
            left: 25%;
        }

        #startBox {
            width: 360px;
            height: 85px;
            position: absolute;
            top: 12%;
            left: 30%;
            background-color: #ECE0FD;
            border-radius: 25px;
        }

        #endBox {
            width: 360px;
            height: 85px;
            position: absolute;
            top: 12%;
            left: 55%;
            background-color: #ECE0FD;
            border-radius: 25px;
        }

        #send {
            position: absolute;
            top: 13.5%;
            left: 80%;
            background-color: #8f51e8;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
        }

        #title {
            margin-left: 30%;
        }

        label {
            margin-top: 80%;
            margin-left: 40%;
            font-family: Arial, sans-serif;
        }

        input {
            margin-left: 15%;
            margin-top: 2%;
            width: 70%;
            padding: 12px 20px;
            box-sizing: border-box;
        }

        #errorMessage {
            position: absolute;
            top: 25%;
            left: 45%;
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h1 id="title">Calendar</h1>
    <div id="startBox">
        <label for="startDate">Start Date:</label>
        <input id="startDate" type="text" placeholder="MM/DD/YYYY" />
    </div>
    <div id="endBox">
        <label for="endDate">End Date:</label>
        <input id="endDate" type="text" placeholder="MM/DD/YYYY" />
    </div>

    <button id="send">Enter</button>
    <div id="errorMessage"></div>

    <div id="main">
        <h3 id="tableHeader" style="text-align: center"></h3>
        <table id="table">
            <tbody id="calendar"></tbody>
        </table>

        <div id="popup1" class="overlay">
            <div class="popup">
                <a class="close" href="#">&times;</a>
                <div class="content">
                    <h3 id="eventInfo">No Events Planned Yet.</h3>
                </div>
            </div>
        </div>

        <br />
        <br />
    </div>

    <script>
        var button = document.getElementById("send");
        var calErrorMessage = document.getElementById("errorMessage");
        var convertMonth = {
            1: "January", 2: "February", 3: "March", 4: "April", 5: "May", 6: "June", 7: "July", 8: "August",
            9: "September", 10: "October", 11: "November", 12: "December"
        }
        var convertDayOfTheWeek = { 0: "Sunday", 1: "Monday", 2: "Tuesday", 3: "Wednesday", 4: "Thursday", 5: "Friday", 6: "Saturday" }
        var daysInMonth = { 1: 31, 2: 28, 3: 31, 4: 30, 5: 31, 6: 30, 7: 31, 8: 31, 9: 30, 10: 31, 11: 30, 12: 31 }

        button.addEventListener("click", () => {
            let startDateInput = document.getElementById("startDate").value;
            let endDateInput = document.getElementById("endDate").value;
            if (startDateInput[2] != "/") {
                startDateInput = "0" + startDateInput
            }
            if (startDateInput[5] != "/") {
                startDateInput = startDateInput.substring(0, 3) + "0" + startDateInput.substring(3)
            }
            if (endDateInput[2] != "/") {
                endDateInput = "0" + endDateInput
            }
            if (endDateInput[5] != "/") {
                endDateInput = endDateInput.substring(0, 3) + "0" + endDateInput.substring(3)
            }
            calErrorMessage.textContent = ""
            let url = `/calendar?start=${startDateInput}&end=${endDateInput}`

            fetch(url).then((response) => {
                return response.json();
            }).then((body) => {
                if (body.error) {
                    calErrorMessage.textContent = body.error;
                }
                else {
                    let monthChart = { 1: 0, 2: 3, 3: 3, 4: 6, 5: 1, 6: 4, 7: 6, 8: 2, 9: 5, 10: 0, 11: 3, 12: 5 }
                    let month = convertMonth[body.start.month]
                    let totalDays = daysInMonth[body.start.month]
                    let days = [body.start.day, body.end.day]
                    let leapYear = body.leapYear
                    //february on a leap year has an extra day
                    if (leapYear && month === 2) {
                        totalDays += 1
                    }
                    let extraWeek = false;
                    let calendar = document.getElementById("calendar");

                    //clearing calendar on each submission
                    let toDelete = document.getElementsByClassName("deleteWeek")
                    while (toDelete[0]) {
                        toDelete[0].parentNode.removeChild(toDelete[0])
                    }

                    table.style.width = "1050px";
                    table.style.height = "500px";
                    table.style.marginLeft = "auto";
                    table.style.marginRight = "auto";
                    //make a calendar for each month within range
                    let monthCount = 1;
                    if (body.end.month !== body.start.month) {
                        monthCount = body.end.month - body.start.month + 1;
                    }
                    let currWeekDay = body.firstWeekDayOfMonth;
                    /*m = month, i = week, j = day*/
                    for (let m = 0; m < monthCount; m++) {
                        let month = convertMonth[body.start.month + m]
                        extraWeek = false;
                        if (m > 0) {
                            totalDays = daysInMonth[body.start.month + m]
                        }

                        let dayCount = 1;
                        for (let i = 0; i < 8; i++) {
                            let week = document.createElement("tr");
                            let day;
                            if (i === 0) {
                                day = document.createElement("th");
                                month = convertMonth[body.start.month + m]
                                day.textContent = month + " " + body.year
                                day.colSpan = 7;
                                week.appendChild(day)
                            }
                            for (let j = 0; j < 7; j++) {
                                if (i === 1) {
                                    day = document.createElement("th");
                                    let dayOfTheWeek = convertDayOfTheWeek[j];
                                    day.textContent = dayOfTheWeek;
                                }
                                else {
                                    if (!extraWeek) {
                                        if (i > 1) {
                                            //if first week (making sure week starts on correct week day)
                                            if (i === 2) {
                                                day = document.createElement("td");
                                                if (j >= currWeekDay) {
                                                    day.textContent = dayCount;
                                                    //conditions for day to be colored in
                                                    if (monthCount > 1) {
                                                        if ((m === (monthCount - 1) && dayCount <= days[1])) {
                                                            day.setAttribute("class", "withinDates")
                                                            day.setAttribute("onclick", "location.href='#popup1';")
                                                        }
                                                        if (m === 0 && dayCount >= days[0]) {
                                                            day.setAttribute("class", "withinDates")
                                                            day.setAttribute("onclick", "location.href='#popup1';")
                                                        }
                                                        if (m > 0 && m < (monthCount - 1)) {
                                                            day.setAttribute("class", "withinDates")
                                                            day.setAttribute("onclick", "location.href='#popup1';")
                                                        }
                                                    }
                                                    else if (monthCount === 1) {
                                                        if (m === 0 && dayCount >= days[0] && dayCount <= days[1]) {
                                                            day.setAttribute("class", "withinDates")
                                                            day.setAttribute("onclick", "location.href='#popup1';")
                                                        }
                                                    }
                                                    dayCount++;
                                                    currWeekDay++;
                                                }
                                                else {
                                                    day.style.border = "0px"
                                                }
                                            }
                                            //all other weeks
                                            else {
                                                if (dayCount <= totalDays) {
                                                    day = document.createElement("td");
                                                    day.textContent = dayCount;
                                                    //conditions for day to be colored in
                                                    if (monthCount > 1) {
                                                        if ((m === (monthCount - 1) && dayCount <= days[1])) {
                                                            day.setAttribute("class", "withinDates")
                                                            day.setAttribute("onclick", "location.href='#popup1';")
                                                        }
                                                        if (m === 0 && dayCount >= days[0]) {
                                                            day.setAttribute("class", "withinDates")
                                                            day.setAttribute("onclick", "location.href='#popup1';")
                                                        }
                                                        if (m > 0 && m < (monthCount - 1)) {
                                                            day.setAttribute("class", "withinDates")
                                                            day.setAttribute("onclick", "location.href='#popup1';")
                                                        }
                                                    }
                                                    else if (monthCount === 1) {
                                                        if (m === 0 && dayCount >= days[0] && dayCount <= days[1]) {
                                                            day.setAttribute("class", "withinDates")
                                                            day.setAttribute("onclick", "location.href='#popup1';")
                                                        }
                                                    }
                                                    dayCount++;
                                                    currWeekDay++;
                                                }
                                                else {
                                                    extraWeek = true;
                                                }
                                            }
                                        }
                                        if (currWeekDay === 7) {
                                            currWeekDay = 0;
                                        }
                                    }
                                }
                                if (day) {
                                    week.appendChild(day)
                                }
                            }
                            week.setAttribute("class", "deleteWeek")
                            calendar.appendChild(week)
                        }
                    }

                }
            })
        });

    </script>
</body>

</html>